Request method:	POST
Request URI:	https://hubdriveonlinetest.eoxvantage.com:9080/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "commands": [
        "store_cache_data",
        "sign_in"
    ],
    "generatelink": "true",
    "user_management_commands": [
        "CreateUserFromLink"
    ],
    "type": "BUSINESS",
    "formId": "dd20f8b2-1aac-11ed-861d-0242ac120002",
    "accountName": "d0d9ed1d-20a3-4131-8d4f-f360560180c5",
    "isUserAnApplicant": "{\"isUserAnApplicant\":\"yes\"}",
    "identifier_field": "email",
    "country": "United States of America",
    "name": "gvfd grfed",
    "entity_name": "USER",
    "postLoginUrl": "pipeline",
    "template": "NewAccount",
    "extraAPPByForm": "{\"payment\":\"cec14502-3c24-4616-a0dd-5a6bf25fabf4\"}",
    "firstname": "Mahesh",
    "iCFirstName": "Mahesh",
    "lastname": "Krishnan",
    "userType": "General",
    "email": "test+677@email.com",
    "email2": null,
    "phone": "(876) 543-4567",
    "address1": "vgbh",
    "city": "gvb",
    "city1IC": "gvb",
    "stateObj": null,
    "state": "AK",
    "zip": 23333,
    "zipCode1IC": 23333,
    "iCEmail": "test+677@email.com",
    "submit": true,
    "appId": "a4b1f073-fc20-477f-a804-1aa206938c42",
    "preferences": "{\"timezone\":\"Asia/Calcutta\"}",
    "icLastName": "Krishnan"
}
HTTP/1.1 404 Not Found
Date: Mon, 29 Apr 2024 12:07:29 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8

{
    "status": "error",
    "errorCode": 404,
    "message": "Please Select Proper State.",
    "reason": "error-controller-cannot-dispatch",
    "display_exceptions": true,
    "controller": "Auth\\Controller\\AuthController",
    "controller_class": null
}
Request method:	POST
Request URI:	https://hubdriveonlinetest.eoxvantage.com:9080/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "commands": [
        "store_cache_data",
        "sign_in"
    ],
    "generatelink": "true",
    "user_management_commands": [
        "CreateUserFromLink"
    ],
    "type": "BUSINESS",
    "formId": "formId",
    "accountName": "d0d9ed1d-20a3-4131-8d4f-f360560180c5",
    "isUserAnApplicant": "{\"isUserAnApplicant\":\"yes\"}",
    "identifier_field": "email",
    "country": "United States of America",
    "name": "gvfd grfed",
    "entity_name": "USER",
    "postLoginUrl": "pipeline",
    "template": "NewAccount",
    "extraAPPByForm": "{\"payment\":\"cec14502-3c24-4616-a0dd-5a6bf25fabf4\"}",
    "firstname": "firstname",
    "iCFirstName": "firstname",
    "lastname": "lastname",
    "userType": "userType",
    "email": "email",
    "email2": null,
    "phone": "(876) 543-4567",
    "address1": "vgbh",
    "city": "gvb",
    "city1IC": "gvb",
    "stateObj": null,
    "state": "AK",
    "zip": 23333,
    "zipCode1IC": 23333,
    "iCEmail": "email",
    "submit": true,
    "appId": "a4b1f073-fc20-477f-a804-1aa206938c42",
    "preferences": "{\"timezone\":\"Asia/Calcutta\"}",
    "icLastName": "lastname"
}
HTTP/1.1 404 Not Found
Date: Mon, 29 Apr 2024 12:07:30 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Length: 206
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8

{
    "status": "error",
    "errorCode": 404,
    "message": "Invalid User Type",
    "reason": "error-controller-cannot-dispatch",
    "display_exceptions": true,
    "controller": "Auth\\Controller\\AuthController",
    "controller_class": null
}
Request method:	POST
Request URI:	https://hubdriveonlinetest.eoxvantage.com:9080/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "commands": [
        "store_cache_data",
        "sign_in"
    ],
    "generatelink": "true",
    "user_management_commands": [
        "CreateUserFromLink"
    ],
    "type": "BUSINESS",
    "formId": "4ab3bc85-803e-47bb-b50d-a2598570bf1a",
    "accountName": "d0d9ed1d-20a3-4131-8d4f-f360560180c5",
    "isUserAnApplicant": "{\"isUserAnApplicant\":\"yes\"}",
    "identifier_field": "email",
    "country": "United States of America",
    "name": "gvfd grfed",
    "entity_name": "USER",
    "postLoginUrl": "pipeline",
    "template": "NewAccount",
    "extraAPPByForm": "{\"payment\":\"cec14502-3c24-4616-a0dd-5a6bf25fabf4\"}",
    "firstname": "Mahesh",
    "iCFirstName": "Mahesh",
    "lastname": "Krishnan",
    "userType": "DotDriver",
    "email": "test+678@email.com",
    "email2": null,
    "phone": "(876) 543-4567",
    "address1": "vgbh",
    "city": "gvb",
    "city1IC": "gvb",
    "stateObj": null,
    "state": "AK",
    "zip": 23333,
    "zipCode1IC": 23333,
    "iCEmail": "test+678@email.com",
    "submit": true,
    "appId": "a4b1f073-fc20-477f-a804-1aa206938c42",
    "preferences": "{\"timezone\":\"Asia/Calcutta\"}",
    "icLastName": "Krishnan"
}
HTTP/1.1 404 Not Found
Date: Mon, 29 Apr 2024 12:07:31 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8

{
    "status": "error",
    "errorCode": 404,
    "message": "Please Select Proper State.",
    "reason": "error-controller-cannot-dispatch",
    "display_exceptions": true,
    "controller": "Auth\\Controller\\AuthController",
    "controller_class": null
}
